name = Moravia Translator 2
description = Moravia TMGMT plugin for Symfonie 2
package = Translation Management
core = 7.x
dependencies[] = i18n
dependencies[] = entity_translation
dependencies[] = views_bulk_operations
dependencies[] = rules
dependencies[] = tmgmt
